<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFEB.otf">
            <string>NanumSquareRoundOTFEB</string>
        </array>
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="WNO-nd-Wkr">
            <objects>
                <tableViewController storyboardIdentifier="NotificationVC" id="fo3-nn-x3g" customClass="NotificationVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="fWM-gE-mQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fo3-nn-x3g" id="Hk9-9p-Ubr"/>
                            <outlet property="delegate" destination="fo3-nn-x3g" id="4iU-Ww-xz6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="fWM-gE-mQN" id="4av-AF-RKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-7A-kKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="86"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="0mb-xM-jl1">
            <objects>
                <viewController storyboardIdentifier="WriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1Z-yL-e6V" customClass="WriteVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYY-iU-ExG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드 게시하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-aM-mz1">
                                <rect key="frame" x="24" y="108" width="137.33333333333334" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="24"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-8C-i45">
                                <rect key="frame" x="329" y="65" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="16"/>
                                <state key="normal" title="게시">
                                    <color key="titleColor" red="0.25490196078431371" green="0.16862745098039217" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnPressed:" destination="W1Z-yL-e6V" eventType="touchUpInside" id="rLj-jn-YTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-rd-TuP">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="UsR-mH-NRP"/>
                                    <constraint firstAttribute="height" constant="24" id="XPy-8F-v5x"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="W1Z-yL-e6V" eventType="touchUpInside" id="Uqi-7l-VAR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-kP-VvU">
                                <rect key="frame" x="24" y="158.66666666666666" width="327" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-k0-EnE" customClass="profileImageView" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="F71-yT-w9o"/>
                                            <constraint firstAttribute="width" constant="42" id="wLf-v0-LiK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-FA-I1a">
                                        <rect key="frame" x="52" y="0.0" width="275" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lng-ps-RNz">
                                <rect key="frame" x="24" y="216.66666666666666" width="327" height="1"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rAt-ls-dZq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-RC-Coq">
                                <rect key="frame" x="24" y="666" width="351" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GBf-OG-KcT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="DoX-38-CaA">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plusBtn" id="DUE-b9-XYH">
                                        <rect key="frame" x="0.0" y="12" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-gO-0rc">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="32w-jq-PZz">
                                                    <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="32w-jq-PZz" firstAttribute="top" secondItem="DUE-b9-XYH" secondAttribute="top" constant="24" id="37g-At-svB"/>
                                            <constraint firstItem="32w-jq-PZz" firstAttribute="leading" secondItem="DUE-b9-XYH" secondAttribute="leading" constant="24" id="9gm-Ls-1eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="32w-jq-PZz" secondAttribute="bottom" constant="24" id="GyT-mR-9Hp"/>
                                            <constraint firstAttribute="trailing" secondItem="ENl-gO-0rc" secondAttribute="trailing" id="S20-Wz-h3p"/>
                                            <constraint firstAttribute="trailing" secondItem="32w-jq-PZz" secondAttribute="trailing" constant="24" id="ahw-gk-mLx"/>
                                            <constraint firstItem="ENl-gO-0rc" firstAttribute="top" secondItem="DUE-b9-XYH" secondAttribute="top" id="brg-eg-aXn"/>
                                            <constraint firstItem="ENl-gO-0rc" firstAttribute="leading" secondItem="DUE-b9-XYH" secondAttribute="leading" id="qUj-em-e7a"/>
                                            <constraint firstAttribute="bottom" secondItem="ENl-gO-0rc" secondAttribute="bottom" id="tDF-Su-HhC"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bic-g1-nft" customClass="ImageSelectCell" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="84" y="12" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-xs-bEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BYu-xs-bEg" secondAttribute="trailing" id="0Xb-Ya-Wl6"/>
                                            <constraint firstAttribute="bottom" secondItem="BYu-xs-bEg" secondAttribute="bottom" id="4ZB-GU-qtY"/>
                                            <constraint firstItem="BYu-xs-bEg" firstAttribute="top" secondItem="bic-g1-nft" secondAttribute="top" id="hso-WC-gBU"/>
                                            <constraint firstItem="BYu-xs-bEg" firstAttribute="leading" secondItem="bic-g1-nft" secondAttribute="leading" id="psp-Y8-Qik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BYu-xs-bEg" id="wT9-Cs-QjK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W1Z-yL-e6V" id="h5m-Tt-IEu"/>
                                    <outlet property="delegate" destination="W1Z-yL-e6V" id="KiY-cS-M19"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="해시태그와 함께 사진, 동영상에 대해 설명해주세요. (250자)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-HW-kVr">
                                <rect key="frame" x="24" y="233.66666666666666" width="327" height="416.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="trailing" secondItem="YKR-RC-Coq" secondAttribute="trailing" id="22S-J3-ePi"/>
                            <constraint firstItem="lng-ps-RNz" firstAttribute="leading" secondItem="gYY-iU-ExG" secondAttribute="leading" constant="24" id="7nm-t7-T1x"/>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="bottom" secondItem="YKR-RC-Coq" secondAttribute="bottom" constant="16" id="Bhb-La-e95"/>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="trailing" secondItem="Vaw-kP-VvU" secondAttribute="trailing" constant="24" id="Bpk-x5-WSh"/>
                            <constraint firstItem="Vaw-kP-VvU" firstAttribute="top" secondItem="ILj-aM-mz1" secondAttribute="bottom" constant="24" id="C8T-fQ-9aT"/>
                            <constraint firstAttribute="trailing" secondItem="lng-ps-RNz" secondAttribute="trailing" constant="24" id="GI3-f5-WaV"/>
                            <constraint firstItem="JVC-HW-kVr" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="24" id="HKr-WD-6xi"/>
                            <constraint firstItem="lng-ps-RNz" firstAttribute="top" secondItem="Vaw-kP-VvU" secondAttribute="bottom" constant="16" id="IkL-Md-OWF"/>
                            <constraint firstItem="wN8-8C-i45" firstAttribute="top" secondItem="cyJ-3g-EeT" secondAttribute="top" constant="21" id="Kg8-c6-ePB"/>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="trailing" secondItem="JVC-HW-kVr" secondAttribute="trailing" constant="24" id="NYV-Sk-wDh"/>
                            <constraint firstItem="YKR-RC-Coq" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="24" id="bLG-9s-nmW"/>
                            <constraint firstItem="JVC-HW-kVr" firstAttribute="top" secondItem="lng-ps-RNz" secondAttribute="bottom" constant="16" id="c7x-Vy-6Mo"/>
                            <constraint firstItem="YKR-RC-Coq" firstAttribute="top" secondItem="JVC-HW-kVr" secondAttribute="bottom" constant="16" id="eJJ-29-tbs"/>
                            <constraint firstItem="pGo-rd-TuP" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="16" id="g2r-Nv-NCc"/>
                            <constraint firstItem="Vaw-kP-VvU" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="24" id="jMy-MZ-eut"/>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="trailing" secondItem="wN8-8C-i45" secondAttribute="trailing" constant="16" id="jbc-fY-pZf"/>
                            <constraint firstItem="ILj-aM-mz1" firstAttribute="top" secondItem="pGo-rd-TuP" secondAttribute="bottom" constant="24" id="kW4-FQ-2Sr"/>
                            <constraint firstItem="pGo-rd-TuP" firstAttribute="top" secondItem="cyJ-3g-EeT" secondAttribute="top" constant="16" id="o4w-BK-Ri7"/>
                            <constraint firstItem="ILj-aM-mz1" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="24" id="zlb-Ua-fzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyJ-3g-EeT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YKR-RC-Coq" id="RFV-SN-Uo4"/>
                        <outlet property="textView" destination="JVC-HW-kVr" id="gcu-3y-yq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgd-Zn-MTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="85.714285714285722"/>
        </scene>
        <!--MarketVC-->
        <scene sceneID="Rf7-XQ-bd4">
            <objects>
                <viewController restorationIdentifier="MarketVC" storyboardIdentifier="MarketVC" id="INU-pL-hmS" customClass="MarketVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrR-IO-e52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-nt-NnZ">
                                <rect key="frame" x="163" y="396" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5v7-rw-1Lz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us3-1g-l7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="86"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="25H-ZW-n7S">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAX-Ja-agz" customClass="ProfileVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fff-3h-r0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-eJ-Sif">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aui-aO-639">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="LAX-Ja-agz" id="aFC-vx-8LS"/>
                                    <outlet property="delegate" destination="LAX-Ja-agz" id="9ib-1x-mQb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcK-37-5er" firstAttribute="bottom" secondItem="iJi-eJ-Sif" secondAttribute="bottom" id="8hw-iS-RpA"/>
                            <constraint firstItem="iJi-eJ-Sif" firstAttribute="top" secondItem="XcK-37-5er" secondAttribute="top" id="Pbe-fF-DRf"/>
                            <constraint firstItem="XcK-37-5er" firstAttribute="trailing" secondItem="iJi-eJ-Sif" secondAttribute="trailing" id="ZIj-7r-ItC"/>
                            <constraint firstItem="iJi-eJ-Sif" firstAttribute="leading" secondItem="XcK-37-5er" secondAttribute="leading" id="pY6-Cq-wzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcK-37-5er"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iJi-eJ-Sif" id="lEa-ju-XVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6O-eW-FCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="85.714285714285722"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Xm9-2C-m7Q">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCw-gc-nFZ" customClass="SearchVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaB-u9-qM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-5m-wH4">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WMX-cV-1Nw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사람, 해시태그, 또는 사진을 검색해보세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-lw-TN0">
                                            <rect key="frame" x="16" y="16" width="343" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="5QZ-Y0-sbB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트렌드 해시태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-PL-8p3">
                                            <rect key="frame" x="16" y="100" width="159" height="26.666666666666671"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-Jt-CVU">
                                            <rect key="frame" x="16" y="142.66666666666666" width="359" height="145.99999999999997"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="gxp-KY-wFI"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xnd-yw-rOt">
                                                <size key="itemSize" width="128" height="144"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Br7-5D-UR0">
                                                    <rect key="frame" x="0.0" y="1" width="128" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="144"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="nCw-gc-nFZ" id="rrZ-zZ-EX3"/>
                                                <outlet property="delegate" destination="nCw-gc-nFZ" id="EVb-y3-epg"/>
                                            </connections>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-mm-0cb">
                                            <rect key="frame" x="0.0" y="304.66666666666669" width="375" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-dG-REo">
                                                    <rect key="frame" x="15.999999999999996" y="12" width="33.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8So-Ut-eMy">
                                                    <rect key="frame" x="49.666666666666657" y="12" width="325.33333333333337" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#시베리안 허스키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-kz-CFt">
                                                            <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="15"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 게시글 42개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-th-Ouk">
                                                            <rect key="frame" x="0.0" y="15" width="325.33333333333331" height="15"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="aFN-ZK-yAg"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="0.0"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-9e-BZy">
                                            <rect key="frame" x="0.0" y="358.66666666666669" width="375" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-Kc-JEF">
                                                    <rect key="frame" x="15.999999999999996" y="12" width="33.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-Dc-aGf">
                                                    <rect key="frame" x="49.666666666666657" y="12" width="325.33333333333337" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#시베리안 허스키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-vh-Rqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="15"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 게시글 42개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-1b-rBX">
                                                            <rect key="frame" x="0.0" y="15" width="325.33333333333331" height="15"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Ipv-VW-XL6"/>
                                                <constraint firstAttribute="height" constant="54" id="ZJD-o2-4Rd"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="0.0"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-AL-XTc">
                                            <rect key="frame" x="0.0" y="412.66666666666669" width="375" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-DS-3fq">
                                                    <rect key="frame" x="15.999999999999996" y="12" width="33.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-4m-g5i">
                                                    <rect key="frame" x="49.666666666666657" y="12" width="325.33333333333337" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#시베리안 허스키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-Fn-WYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="15"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 게시글 42개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-v1-gfJ">
                                                            <rect key="frame" x="0.0" y="15" width="325.33333333333331" height="15"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="nhm-7J-pZ8"/>
                                                <constraint firstAttribute="height" constant="54" id="qx4-SF-8IY"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="0.0"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 인기 피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-Dj-XE3">
                                            <rect key="frame" x="16" y="490.66666666666669" width="165" height="26.666666666666686"/>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Odo-Jt-CVU" secondAttribute="trailing" id="3cM-eY-HQd"/>
                                        <constraint firstItem="Gj2-PL-8p3" firstAttribute="top" secondItem="Euu-lw-TN0" secondAttribute="bottom" constant="32" id="4m2-Qg-MF9"/>
                                        <constraint firstAttribute="trailing" secondItem="vIQ-9e-BZy" secondAttribute="trailing" id="CAQ-FM-rIz"/>
                                        <constraint firstItem="Euu-lw-TN0" firstAttribute="top" secondItem="WMX-cV-1Nw" secondAttribute="top" constant="16" id="Eto-Io-OMM"/>
                                        <constraint firstAttribute="trailing" secondItem="vXm-AL-XTc" secondAttribute="trailing" id="GgE-GV-MLe"/>
                                        <constraint firstItem="Euu-lw-TN0" firstAttribute="leading" secondItem="WMX-cV-1Nw" secondAttribute="leading" constant="16" id="JfH-6d-gae"/>
                                        <constraint firstItem="fvB-mm-0cb" firstAttribute="top" secondItem="Odo-Jt-CVU" secondAttribute="bottom" constant="16" id="KhI-In-Ls9"/>
                                        <constraint firstItem="e4H-Dj-XE3" firstAttribute="top" secondItem="vXm-AL-XTc" secondAttribute="bottom" constant="24" id="QJV-8C-jOQ"/>
                                        <constraint firstItem="Gj2-PL-8p3" firstAttribute="leading" secondItem="WMX-cV-1Nw" secondAttribute="leading" constant="16" id="SJ9-n9-d6P"/>
                                        <constraint firstItem="vXm-AL-XTc" firstAttribute="leading" secondItem="WMX-cV-1Nw" secondAttribute="leading" id="SSL-Cv-H17"/>
                                        <constraint firstItem="vIQ-9e-BZy" firstAttribute="top" secondItem="fvB-mm-0cb" secondAttribute="bottom" id="Sij-hq-V7K"/>
                                        <constraint firstItem="Odo-Jt-CVU" firstAttribute="leading" secondItem="WMX-cV-1Nw" secondAttribute="leading" constant="16" id="awD-hw-pFB"/>
                                        <constraint firstAttribute="trailing" secondItem="Euu-lw-TN0" secondAttribute="trailing" constant="16" id="bLL-gJ-5SU"/>
                                        <constraint firstItem="fvB-mm-0cb" firstAttribute="leading" secondItem="WMX-cV-1Nw" secondAttribute="leading" id="fnC-uj-tae"/>
                                        <constraint firstItem="Odo-Jt-CVU" firstAttribute="top" secondItem="Gj2-PL-8p3" secondAttribute="bottom" constant="16" id="lf4-uY-egb"/>
                                        <constraint firstAttribute="trailing" secondItem="fvB-mm-0cb" secondAttribute="trailing" id="o8I-X9-wRG"/>
                                        <constraint firstItem="e4H-Dj-XE3" firstAttribute="leading" secondItem="WMX-cV-1Nw" secondAttribute="leading" constant="16" id="wbe-qk-1KX"/>
                                        <constraint firstItem="vIQ-9e-BZy" firstAttribute="leading" secondItem="WMX-cV-1Nw" secondAttribute="leading" id="xcB-pm-rdd"/>
                                        <constraint firstItem="vXm-AL-XTc" firstAttribute="top" secondItem="vIQ-9e-BZy" secondAttribute="bottom" id="yPg-W0-GEh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pjS-jR-FMS" customClass="CollectionCell" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjS-jR-FMS" id="Kv9-yI-u7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-Cj-1dG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3WX-59-Fue">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iUq-Oj-Anw">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kNy-Cj-1dG" secondAttribute="trailing" id="3B4-yV-SDA"/>
                                                <constraint firstAttribute="bottom" secondItem="kNy-Cj-1dG" secondAttribute="bottom" id="41w-Z5-TjN"/>
                                                <constraint firstItem="kNy-Cj-1dG" firstAttribute="leading" secondItem="Kv9-yI-u7B" secondAttribute="leading" id="J6Q-jP-VBG"/>
                                                <constraint firstItem="kNy-Cj-1dG" firstAttribute="top" secondItem="Kv9-yI-u7B" secondAttribute="top" id="OYU-RE-73s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="kNy-Cj-1dG" id="1Og-6W-ow0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nCw-gc-nFZ" id="6NE-pz-xkh"/>
                                    <outlet property="delegate" destination="nCw-gc-nFZ" id="3V7-vL-WCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvH-5m-wH4" firstAttribute="top" secondItem="T1c-64-CG9" secondAttribute="top" id="2Jj-F7-5BS"/>
                            <constraint firstItem="T1c-64-CG9" firstAttribute="bottom" secondItem="BvH-5m-wH4" secondAttribute="bottom" id="6HK-xg-RDL"/>
                            <constraint firstItem="T1c-64-CG9" firstAttribute="trailing" secondItem="BvH-5m-wH4" secondAttribute="trailing" id="Gp1-A1-d4Z"/>
                            <constraint firstItem="BvH-5m-wH4" firstAttribute="leading" secondItem="T1c-64-CG9" secondAttribute="leading" id="Tj9-bE-Jz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1c-64-CG9"/>
                    </view>
                    <connections>
                        <outlet property="rankingCollectionView" destination="Odo-Jt-CVU" id="WTb-2k-K6a"/>
                        <outlet property="searchField" destination="Euu-lw-TN0" id="wIo-GS-8mc"/>
                        <outlet property="tableView" destination="BvH-5m-wH4" id="NfI-C0-FYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVg-g5-6KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="close" width="24" height="24"/>
        <image name="content.jpeg" width="355" height="200"/>
    </resources>
</document>
