<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFEB.otf">
            <string>NanumSquareRoundOTFEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="WNO-nd-Wkr">
            <objects>
                <tableViewController storyboardIdentifier="NotificationVC" id="fo3-nn-x3g" customClass="NotificationVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="fWM-gE-mQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fo3-nn-x3g" id="Hk9-9p-Ubr"/>
                            <outlet property="delegate" destination="fo3-nn-x3g" id="4iU-Ww-xz6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="fWM-gE-mQN" id="4av-AF-RKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-7A-kKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="86"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="0mb-xM-jl1">
            <objects>
                <viewController storyboardIdentifier="WriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1Z-yL-e6V" customClass="WriteVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYY-iU-ExG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드 게시하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-aM-mz1">
                                <rect key="frame" x="24" y="108" width="137.33333333333334" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="24"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-8C-i45">
                                <rect key="frame" x="329" y="65" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="16"/>
                                <state key="normal" title="게시">
                                    <color key="titleColor" red="0.25490196078431371" green="0.16862745098039217" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnPressed:" destination="W1Z-yL-e6V" eventType="touchUpInside" id="rLj-jn-YTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-rd-TuP">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="UsR-mH-NRP"/>
                                    <constraint firstAttribute="height" constant="24" id="XPy-8F-v5x"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="W1Z-yL-e6V" eventType="touchUpInside" id="Uqi-7l-VAR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-kP-VvU">
                                <rect key="frame" x="24" y="159" width="327" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-k0-EnE" customClass="profileImageView" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="F71-yT-w9o"/>
                                            <constraint firstAttribute="width" constant="42" id="wLf-v0-LiK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-FA-I1a">
                                        <rect key="frame" x="52" y="0.0" width="275" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lng-ps-RNz">
                                <rect key="frame" x="24" y="217" width="327" height="1"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rAt-ls-dZq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-RC-Coq">
                                <rect key="frame" x="24" y="666" width="351" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GBf-OG-KcT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="DoX-38-CaA">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plusBtn" id="DUE-b9-XYH">
                                        <rect key="frame" x="0.0" y="12" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-gO-0rc">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="32w-jq-PZz">
                                                    <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="32w-jq-PZz" firstAttribute="top" secondItem="DUE-b9-XYH" secondAttribute="top" constant="24" id="37g-At-svB"/>
                                            <constraint firstItem="32w-jq-PZz" firstAttribute="leading" secondItem="DUE-b9-XYH" secondAttribute="leading" constant="24" id="9gm-Ls-1eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="32w-jq-PZz" secondAttribute="bottom" constant="24" id="GyT-mR-9Hp"/>
                                            <constraint firstAttribute="trailing" secondItem="ENl-gO-0rc" secondAttribute="trailing" id="S20-Wz-h3p"/>
                                            <constraint firstAttribute="trailing" secondItem="32w-jq-PZz" secondAttribute="trailing" constant="24" id="ahw-gk-mLx"/>
                                            <constraint firstItem="ENl-gO-0rc" firstAttribute="top" secondItem="DUE-b9-XYH" secondAttribute="top" id="brg-eg-aXn"/>
                                            <constraint firstItem="ENl-gO-0rc" firstAttribute="leading" secondItem="DUE-b9-XYH" secondAttribute="leading" id="qUj-em-e7a"/>
                                            <constraint firstAttribute="bottom" secondItem="ENl-gO-0rc" secondAttribute="bottom" id="tDF-Su-HhC"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bic-g1-nft" customClass="ImageSelectCell" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="84" y="12" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-xs-bEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BYu-xs-bEg" secondAttribute="trailing" id="0Xb-Ya-Wl6"/>
                                            <constraint firstAttribute="bottom" secondItem="BYu-xs-bEg" secondAttribute="bottom" id="4ZB-GU-qtY"/>
                                            <constraint firstItem="BYu-xs-bEg" firstAttribute="top" secondItem="bic-g1-nft" secondAttribute="top" id="hso-WC-gBU"/>
                                            <constraint firstItem="BYu-xs-bEg" firstAttribute="leading" secondItem="bic-g1-nft" secondAttribute="leading" id="psp-Y8-Qik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BYu-xs-bEg" id="wT9-Cs-QjK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W1Z-yL-e6V" id="h5m-Tt-IEu"/>
                                    <outlet property="delegate" destination="W1Z-yL-e6V" id="KiY-cS-M19"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="trailing" secondItem="YKR-RC-Coq" secondAttribute="trailing" id="22S-J3-ePi"/>
                            <constraint firstItem="lng-ps-RNz" firstAttribute="leading" secondItem="gYY-iU-ExG" secondAttribute="leading" constant="24" id="7nm-t7-T1x"/>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="bottom" secondItem="YKR-RC-Coq" secondAttribute="bottom" constant="16" id="Bhb-La-e95"/>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="trailing" secondItem="Vaw-kP-VvU" secondAttribute="trailing" constant="24" id="Bpk-x5-WSh"/>
                            <constraint firstItem="Vaw-kP-VvU" firstAttribute="top" secondItem="ILj-aM-mz1" secondAttribute="bottom" constant="24" id="C8T-fQ-9aT"/>
                            <constraint firstAttribute="trailing" secondItem="lng-ps-RNz" secondAttribute="trailing" constant="24" id="GI3-f5-WaV"/>
                            <constraint firstItem="lng-ps-RNz" firstAttribute="top" secondItem="Vaw-kP-VvU" secondAttribute="bottom" constant="16" id="IkL-Md-OWF"/>
                            <constraint firstItem="wN8-8C-i45" firstAttribute="top" secondItem="cyJ-3g-EeT" secondAttribute="top" constant="21" id="Kg8-c6-ePB"/>
                            <constraint firstItem="YKR-RC-Coq" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="24" id="bLG-9s-nmW"/>
                            <constraint firstItem="pGo-rd-TuP" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="16" id="g2r-Nv-NCc"/>
                            <constraint firstItem="Vaw-kP-VvU" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="24" id="jMy-MZ-eut"/>
                            <constraint firstItem="cyJ-3g-EeT" firstAttribute="trailing" secondItem="wN8-8C-i45" secondAttribute="trailing" constant="16" id="jbc-fY-pZf"/>
                            <constraint firstItem="ILj-aM-mz1" firstAttribute="top" secondItem="pGo-rd-TuP" secondAttribute="bottom" constant="24" id="kW4-FQ-2Sr"/>
                            <constraint firstItem="pGo-rd-TuP" firstAttribute="top" secondItem="cyJ-3g-EeT" secondAttribute="top" constant="16" id="o4w-BK-Ri7"/>
                            <constraint firstItem="ILj-aM-mz1" firstAttribute="leading" secondItem="cyJ-3g-EeT" secondAttribute="leading" constant="24" id="zlb-Ua-fzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyJ-3g-EeT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YKR-RC-Coq" id="RFV-SN-Uo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgd-Zn-MTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="85.714285714285722"/>
        </scene>
        <!--MarketVC-->
        <scene sceneID="Rf7-XQ-bd4">
            <objects>
                <viewController restorationIdentifier="MarketVC" storyboardIdentifier="MarketVC" id="INU-pL-hmS" customClass="MarketVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrR-IO-e52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-nt-NnZ">
                                <rect key="frame" x="163" y="396" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5v7-rw-1Lz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us3-1g-l7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="86"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="25H-ZW-n7S">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAX-Ja-agz" customClass="ProfileVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fff-3h-r0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-eJ-Sif">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aui-aO-639">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="LAX-Ja-agz" id="aFC-vx-8LS"/>
                                    <outlet property="delegate" destination="LAX-Ja-agz" id="9ib-1x-mQb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcK-37-5er" firstAttribute="bottom" secondItem="iJi-eJ-Sif" secondAttribute="bottom" id="8hw-iS-RpA"/>
                            <constraint firstItem="iJi-eJ-Sif" firstAttribute="top" secondItem="XcK-37-5er" secondAttribute="top" id="Pbe-fF-DRf"/>
                            <constraint firstItem="XcK-37-5er" firstAttribute="trailing" secondItem="iJi-eJ-Sif" secondAttribute="trailing" id="ZIj-7r-ItC"/>
                            <constraint firstItem="iJi-eJ-Sif" firstAttribute="leading" secondItem="XcK-37-5er" secondAttribute="leading" id="pY6-Cq-wzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcK-37-5er"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iJi-eJ-Sif" id="lEa-ju-XVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6O-eW-FCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="85.714285714285722"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Xm9-2C-m7Q">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCw-gc-nFZ" customClass="SearchVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaB-u9-qM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-6Q-rv8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZt-O6-nRb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nCw-gc-nFZ" id="t7d-XE-Skj"/>
                                    <outlet property="delegate" destination="nCw-gc-nFZ" id="4bH-RW-z8B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1c-64-CG9" firstAttribute="bottom" secondItem="EA4-6Q-rv8" secondAttribute="bottom" id="7PX-wS-7Rh"/>
                            <constraint firstItem="EA4-6Q-rv8" firstAttribute="trailing" secondItem="T1c-64-CG9" secondAttribute="trailing" id="EoZ-6Q-gys"/>
                            <constraint firstItem="EA4-6Q-rv8" firstAttribute="top" secondItem="T1c-64-CG9" secondAttribute="top" id="VZy-Im-C9b"/>
                            <constraint firstItem="EA4-6Q-rv8" firstAttribute="leading" secondItem="T1c-64-CG9" secondAttribute="leading" id="mET-NX-MqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1c-64-CG9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EA4-6Q-rv8" id="iZE-Tn-dvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVg-g5-6KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="close" width="24" height="24"/>
        <image name="content.jpeg" width="355" height="200"/>
    </resources>
</document>
