<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Dd-Ba-6Mp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
        <array key="NanumSquareRoundOTFEB.otf">
            <string>NanumSquareRoundOTFEB</string>
        </array>
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Back DropVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackDropVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-r0-st0">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-wq-wZe" userLabel="Opacity view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.1764705882" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-y5-pEd" customClass="BackdropView" customModule="PetFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-Yp-Ymw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-p9-ZCe" userLabel="move">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-pd-bNY">
                                                        <rect key="frame" x="151.5" y="15" width="72" height="6"/>
                                                        <color key="backgroundColor" red="0.26666666666666666" green="0.1764705882352941" blue="0.14901960784313725" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="PbA-4x-ahy"/>
                                                            <constraint firstAttribute="width" constant="72" id="x7G-4W-Qqh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hIB-pd-bNY" firstAttribute="centerX" secondItem="2cD-p9-ZCe" secondAttribute="centerX" id="Ae0-TT-5Aq"/>
                                                    <constraint firstAttribute="height" constant="36" id="ncL-X6-dSK"/>
                                                    <constraint firstItem="hIB-pd-bNY" firstAttribute="centerY" secondItem="2cD-p9-ZCe" secondAttribute="centerY" id="wnQ-tb-026"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-al-ZYP">
                                                <rect key="frame" x="0.0" y="36" width="375" height="559"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N45-QS-cUk">
                                                    <size key="itemSize" width="0.0" height="0.0"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qOd-1j-0WD"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bQT-YN-Obf"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tb8-al-ZYP" secondAttribute="trailing" id="Blg-zv-DDw"/>
                                            <constraint firstItem="tb8-al-ZYP" firstAttribute="leading" secondItem="eRu-Yp-Ymw" secondAttribute="leading" id="gmh-DB-Hbz"/>
                                        </constraints>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-y6-tL2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eRu-Yp-Ymw" secondAttribute="bottom" id="CQh-b3-RKj"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="top" secondItem="Ryk-hk-1uM" secondAttribute="top" id="HMW-5u-xew"/>
                                    <constraint firstItem="Ryk-hk-1uM" firstAttribute="trailing" secondItem="Hib-y6-tL2" secondAttribute="trailing" id="Xyj-yR-Sds"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="height" secondItem="fpd-y5-pEd" secondAttribute="height" id="Z9s-8u-QaE"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="width" secondItem="fpd-y5-pEd" secondAttribute="width" id="ZAY-hK-TKQ"/>
                                    <constraint firstItem="Ryk-hk-1uM" firstAttribute="trailing" secondItem="eRu-Yp-Ymw" secondAttribute="trailing" id="c9X-Wz-juH"/>
                                    <constraint firstItem="eRu-Yp-Ymw" firstAttribute="top" secondItem="fpd-y5-pEd" secondAttribute="top" id="cJI-nf-Zkb"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="leading" secondItem="Ryk-hk-1uM" secondAttribute="leading" id="dUi-Y3-jd7"/>
                                    <constraint firstItem="eRu-Yp-Ymw" firstAttribute="leading" secondItem="Ryk-hk-1uM" secondAttribute="leading" id="hnk-zc-vWd"/>
                                    <constraint firstItem="Ryk-hk-1uM" firstAttribute="bottom" secondItem="Hib-y6-tL2" secondAttribute="bottom" id="qQa-4q-qPQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ryk-hk-1uM"/>
                                <connections>
                                    <outlet property="opacityView" destination="Hib-y6-tL2" id="or6-xv-PhQ"/>
                                    <outlet property="opacityViewOnOutside" destination="DTV-wq-wZe" id="p4P-GU-FXu"/>
                                    <outlet property="scrollBar" destination="2cD-p9-ZCe" id="AVg-1M-pgh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-nQ-4Ew" userLabel="TabBar" customClass="tabbar" customModule="PetFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-Hy-EZH">
                                        <rect key="frame" x="25.5" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="uGM-oz-Lh4"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBS-Qf-EHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-vr-Tsa">
                                        <rect key="frame" x="99.5" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J2h-6G-B5v"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3b-JW-s7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-7N-jFh">
                                        <rect key="frame" x="173.5" y="12" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="0az-Ys-The"/>
                                            <constraint firstAttribute="height" constant="28" id="wk3-iP-RFs"/>
                                        </constraints>
                                        <state key="normal" image="write"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iql-cY-2jC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-O6-7uB">
                                        <rect key="frame" x="251.5" y="14" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="xxC-fs-ctH"/>
                                        </constraints>
                                        <state key="normal" image="market"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCx-PX-KCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-qq-m4V">
                                        <rect key="frame" x="325.5" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M09-EP-mPx"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D44-ud-l84"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jjr-O6-7uB" firstAttribute="leading" secondItem="ZJQ-7N-jFh" secondAttribute="trailing" constant="50" id="0RS-Ev-ciE"/>
                                    <constraint firstAttribute="bottom" secondItem="jjr-O6-7uB" secondAttribute="bottom" constant="14" id="0la-wP-syd"/>
                                    <constraint firstItem="jjr-O6-7uB" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="1Vm-r3-Pmf"/>
                                    <constraint firstItem="5G8-Hy-EZH" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="1ts-gj-P7p"/>
                                    <constraint firstItem="EPB-vr-Tsa" firstAttribute="leading" secondItem="5G8-Hy-EZH" secondAttribute="trailing" constant="50" id="4kd-H0-WHl"/>
                                    <constraint firstAttribute="bottom" secondItem="5G8-Hy-EZH" secondAttribute="bottom" constant="14" id="QNW-er-HCn"/>
                                    <constraint firstAttribute="bottom" secondItem="EPB-vr-Tsa" secondAttribute="bottom" constant="14" id="SwK-ud-SpZ"/>
                                    <constraint firstItem="ZJQ-7N-jFh" firstAttribute="centerX" secondItem="78Z-nQ-4Ew" secondAttribute="centerX" id="UB1-lM-0hm"/>
                                    <constraint firstItem="ZJQ-7N-jFh" firstAttribute="leading" secondItem="EPB-vr-Tsa" secondAttribute="trailing" constant="50" id="blu-q5-QwM"/>
                                    <constraint firstItem="sFn-qq-m4V" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="dv5-Ay-TQ1"/>
                                    <constraint firstAttribute="height" constant="52" id="e1L-UC-bBq"/>
                                    <constraint firstAttribute="bottom" secondItem="sFn-qq-m4V" secondAttribute="bottom" constant="14" id="fBC-t8-6rr"/>
                                    <constraint firstItem="EPB-vr-Tsa" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="hiY-Vi-DrB"/>
                                    <constraint firstItem="ZJQ-7N-jFh" firstAttribute="centerY" secondItem="78Z-nQ-4Ew" secondAttribute="centerY" id="hzN-eV-Xl9"/>
                                    <constraint firstItem="sFn-qq-m4V" firstAttribute="leading" secondItem="jjr-O6-7uB" secondAttribute="trailing" constant="50" id="loS-Bz-any"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-7X-6fP">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpd-y5-pEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3SX-hs-Vhv"/>
                            <constraint firstItem="fpd-y5-pEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6vK-B2-IKJ"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="top" secondItem="fpd-y5-pEd" secondAttribute="bottom" id="Aya-Qx-Icg"/>
                            <constraint firstItem="DTV-wq-wZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0C-sn-hxU"/>
                            <constraint firstItem="fpd-y5-pEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiQ-2V-Njq"/>
                            <constraint firstItem="fTg-r0-st0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JG3-eb-eX4"/>
                            <constraint firstItem="DTV-wq-wZe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JaJ-0H-9vN"/>
                            <constraint firstItem="fTg-r0-st0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7n-sz-e0M"/>
                            <constraint firstItem="DTV-wq-wZe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nce-s6-WiO"/>
                            <constraint firstAttribute="bottom" secondItem="DTV-wq-wZe" secondAttribute="bottom" id="RMN-K9-D87"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TrH-g6-oGI"/>
                            <constraint firstAttribute="bottom" secondItem="Gau-7X-6fP" secondAttribute="bottom" id="V0j-Fb-yPi"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vq1-Si-iQN"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="top" secondItem="fTg-r0-st0" secondAttribute="bottom" id="WGY-Nm-0Zp"/>
                            <constraint firstAttribute="trailing" secondItem="Gau-7X-6fP" secondAttribute="trailing" id="caa-We-XZv"/>
                            <constraint firstItem="Gau-7X-6fP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcO-kg-ghy"/>
                            <constraint firstItem="Gau-7X-6fP" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="bottom" id="qTQ-yq-GZL"/>
                            <constraint firstItem="fTg-r0-st0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sai-57-ZQR"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yQn-mF-zBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="08F-7s-qVq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tb8-al-ZYP" id="0ap-13-IZC"/>
                        <outlet property="containerView" destination="fTg-r0-st0" id="wak-DJ-B8D"/>
                        <outlet property="embeddedView" destination="fpd-y5-pEd" id="Bdw-PK-0kl"/>
                        <outlet property="marketBtn" destination="jjr-O6-7uB" id="HCs-fJ-Abv"/>
                        <outlet property="notificationBtn" destination="EPB-vr-Tsa" id="ivy-hF-u40"/>
                        <outlet property="profileBtn" destination="sFn-qq-m4V" id="hoi-D8-yPc"/>
                        <outlet property="searchBtn" destination="5G8-Hy-EZH" id="9dv-Yu-QOa"/>
                        <outlet property="writeBtn" destination="ZJQ-7N-jFh" id="2MR-It-OUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="108.62068965517241"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="CQ1-Bz-RBB">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BvC-1C-h4f" customClass="DetailVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zM6-Pu-pVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h88-vp-TTV">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-gT-YAf" userLabel="profileImage" customClass="profileImageView" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rj1-gT-YAf" secondAttribute="height" multiplier="1:1" id="8KJ-Bh-jDb"/>
                                            <constraint firstAttribute="height" constant="42" id="R2y-ZP-oRd"/>
                                            <constraint firstAttribute="width" constant="42" id="yvD-ZG-xmU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L89-rc-sMp">
                                        <rect key="frame" x="70" y="3" width="253" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이창현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-xJ-DZq" userLabel="name">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.7.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-TE-h8g" userLabel="date">
                                                <rect key="frame" x="0.0" y="18" width="253" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="10"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8da-gI-aQQ">
                                        <rect key="frame" x="335" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jXa-Sg-bEE"/>
                                            <constraint firstAttribute="height" constant="24" id="rA6-7r-bhq"/>
                                        </constraints>
                                        <state key="normal" image="more_vert">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="16" right="16"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swP-V3-doJ">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="oUS-65-dJB" customClass="DetailHeaderViewCell" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUS-65-dJB" id="5gU-eo-EEN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="THj-RT-r7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="499.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~본문~~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-JH-ftt">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-dK-SA1" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                            <rect key="frame" x="0.0" y="255.5" width="414" height="200"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Jar-MU-RvZ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-Yh-68P">
                                                            <rect key="frame" x="0.0" y="463.5" width="414" height="36"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-KA-N54">
                                                                    <rect key="frame" x="16" y="6" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="nC9-0u-MJ7"/>
                                                                        <constraint firstAttribute="width" constant="24" id="r9D-u2-hgl"/>
                                                                    </constraints>
                                                                    <state key="normal" image="favorite_empty"/>
                                                                    <connections>
                                                                        <action selector="likeButtonPressed:" destination="BvC-1C-h4f" eventType="touchUpInside" id="oN4-K2-Bdh"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="+8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-9e-bMo">
                                                                    <rect key="frame" x="40" y="6" width="46.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-vc-zBt">
                                                                    <rect key="frame" x="86.5" y="6" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="hXQ-hh-ZaW"/>
                                                                        <constraint firstAttribute="width" constant="24" id="ngd-NP-BWd"/>
                                                                    </constraints>
                                                                    <state key="normal" image="comment"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-9O-RrN">
                                                                    <rect key="frame" x="110.5" y="6" width="303.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="6" left="16" bottom="6" right="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TYI-Yh-68P" secondAttribute="trailing" id="hK2-ss-9un"/>
                                                        <constraint firstAttribute="bottom" secondItem="TYI-Yh-68P" secondAttribute="bottom" id="k07-qA-qAV"/>
                                                        <constraint firstItem="TYI-Yh-68P" firstAttribute="leading" secondItem="THj-RT-r7n" secondAttribute="leading" id="yVL-Wd-yUv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THj-RT-r7n" firstAttribute="top" secondItem="5gU-eo-EEN" secondAttribute="top" id="8ME-hC-tJw"/>
                                                <constraint firstAttribute="trailing" secondItem="THj-RT-r7n" secondAttribute="trailing" id="CSn-WL-Iwv"/>
                                                <constraint firstAttribute="bottom" secondItem="THj-RT-r7n" secondAttribute="bottom" id="XuD-DI-iLt"/>
                                                <constraint firstItem="THj-RT-r7n" firstAttribute="leading" secondItem="5gU-eo-EEN" secondAttribute="leading" id="y3Q-po-292"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="vNK-9O-RrN" id="K5r-2H-X6S"/>
                                            <outlet property="contentLabel" destination="vyP-JH-ftt" id="CL7-pJ-Ypk"/>
                                            <outlet property="dateLabel" destination="JQQ-TE-h8g" id="1sx-lx-3fI"/>
                                            <outlet property="imageShow" destination="dXx-dK-SA1" id="SKo-Q9-pbL"/>
                                            <outlet property="likeButton" destination="SEr-KA-N54" id="Ebd-fa-zDc"/>
                                            <outlet property="likeLabel" destination="XXs-9e-bMo" id="XQF-rb-c0F"/>
                                            <outlet property="nameLabel" destination="L2T-xJ-DZq" id="nQU-Fc-IBL"/>
                                            <outlet property="profileImageView" destination="rj1-gT-YAf" id="rYd-lH-xwI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BvC-1C-h4f" id="dI9-tr-xwa"/>
                                    <outlet property="delegate" destination="BvC-1C-h4f" id="EEL-F5-W7m"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-34-jLu" userLabel="Comment Parent View">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-cZ-lyO" customClass="profileImageView" customModule="PetFeed" customModuleProvider="target">
                                        <rect key="frame" x="16" y="12" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1N0-bT-Iq7"/>
                                            <constraint firstAttribute="width" constant="28" id="3zZ-x6-Srb"/>
                                            <constraint firstAttribute="width" secondItem="dLk-cZ-lyO" secondAttribute="height" multiplier="1:1" id="iiu-2D-hYq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="댓글을 입력해보세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-b3-RLo">
                                        <rect key="frame" x="52" y="8" width="307" height="36"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="BvC-1C-h4f" eventType="editingChanged" id="4wo-1w-BNB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="559-Wm-geg">
                                        <rect key="frame" x="322" y="13" width="30" height="26"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <state key="normal" title="게시"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BvC-1C-h4f" eventType="touchUpInside" id="Xjp-cG-brW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AUO-mr-YV6"/>
                                    <constraint firstAttribute="bottom" secondItem="qx3-b3-RLo" secondAttribute="bottom" constant="8" id="FJ6-Qq-Biq"/>
                                    <constraint firstItem="qx3-b3-RLo" firstAttribute="top" secondItem="lO8-34-jLu" secondAttribute="top" constant="8" id="NEj-dX-h4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="qx3-b3-RLo" secondAttribute="trailing" constant="16" id="Ugt-o3-M0E"/>
                                    <constraint firstItem="dLk-cZ-lyO" firstAttribute="top" secondItem="lO8-34-jLu" secondAttribute="top" constant="12" id="Wem-GN-xjG"/>
                                    <constraint firstAttribute="bottom" secondItem="dLk-cZ-lyO" secondAttribute="bottom" constant="12" id="aXQ-xk-Rcr"/>
                                    <constraint firstItem="qx3-b3-RLo" firstAttribute="leading" secondItem="dLk-cZ-lyO" secondAttribute="trailing" constant="8" id="hgX-t9-yjv"/>
                                    <constraint firstAttribute="trailing" secondItem="559-Wm-geg" secondAttribute="trailing" constant="23" id="ki8-YE-zt4"/>
                                    <constraint firstItem="559-Wm-geg" firstAttribute="top" secondItem="lO8-34-jLu" secondAttribute="top" constant="13" id="veS-MZ-5tf"/>
                                    <constraint firstAttribute="bottom" secondItem="559-Wm-geg" secondAttribute="bottom" constant="13" id="w1Z-L2-HtT"/>
                                    <constraint firstItem="dLk-cZ-lyO" firstAttribute="leading" secondItem="lO8-34-jLu" secondAttribute="leading" constant="16" id="zL0-sF-ww1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swP-V3-doJ" firstAttribute="top" secondItem="h88-vp-TTV" secondAttribute="bottom" id="9vL-yu-HMA"/>
                            <constraint firstItem="1tJ-2U-gfh" firstAttribute="trailing" secondItem="lO8-34-jLu" secondAttribute="trailing" id="FI6-Fu-DEd"/>
                            <constraint firstItem="1tJ-2U-gfh" firstAttribute="bottom" secondItem="swP-V3-doJ" secondAttribute="bottom" id="KuL-7A-8eA"/>
                            <constraint firstItem="1tJ-2U-gfh" firstAttribute="bottom" secondItem="lO8-34-jLu" secondAttribute="bottom" id="Wnl-z4-hzI"/>
                            <constraint firstItem="1tJ-2U-gfh" firstAttribute="trailing" secondItem="h88-vp-TTV" secondAttribute="trailing" id="cNg-eY-TEE"/>
                            <constraint firstItem="h88-vp-TTV" firstAttribute="top" secondItem="1tJ-2U-gfh" secondAttribute="top" id="jLg-zF-rSN"/>
                            <constraint firstItem="lO8-34-jLu" firstAttribute="leading" secondItem="1tJ-2U-gfh" secondAttribute="leading" id="ryx-LP-A0P"/>
                            <constraint firstItem="swP-V3-doJ" firstAttribute="leading" secondItem="1tJ-2U-gfh" secondAttribute="leading" id="wpR-i7-6iG"/>
                            <constraint firstItem="h88-vp-TTV" firstAttribute="leading" secondItem="1tJ-2U-gfh" secondAttribute="leading" id="xa9-lT-Hb5"/>
                            <constraint firstItem="1tJ-2U-gfh" firstAttribute="trailing" secondItem="swP-V3-doJ" secondAttribute="trailing" id="y8J-yb-ajO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tJ-2U-gfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sI-EG-aJ7"/>
                    <connections>
                        <outlet property="commentField" destination="qx3-b3-RLo" id="532-hg-BhN"/>
                        <outlet property="commentFieldBottomConstraint" destination="Wnl-z4-hzI" id="Dhv-uC-Xm3"/>
                        <outlet property="commentParentView" destination="lO8-34-jLu" id="TxK-5h-nhN"/>
                        <outlet property="profileImageView" destination="dLk-cZ-lyO" id="f3A-DR-rTv"/>
                        <outlet property="sendButton" destination="559-Wm-geg" id="SYh-HP-rnJ"/>
                        <outlet property="tableView" destination="swP-V3-doJ" id="1Fy-cX-1zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfD-Yv-Fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951.1999999999998" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwF-fK-PgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Dd-Ba-6Mp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxa-Hq-3Q0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHz-Kw-C2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQt-v7-4x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.4000000000001" y="108.62068965517241"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="48" height="48"/>
        <image name="favorite_empty" width="48" height="48"/>
        <image name="market" width="48" height="48"/>
        <image name="more_vert" width="48" height="48"/>
        <image name="notification" width="48" height="48"/>
        <image name="profile" width="48" height="48"/>
        <image name="profile.jpeg" width="300" height="300"/>
        <image name="search" width="48" height="48"/>
        <image name="write" width="28" height="28"/>
    </resources>
</document>
