<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back DropVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackDropVC" customModule="PetFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-r0-st0">
                                <rect key="frame" x="0.0" y="44" width="375" height="682"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-y5-pEd" customClass="BackdropView" customModule="PetFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-Yp-Ymw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-p9-ZCe" userLabel="move">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-pd-bNY">
                                                        <rect key="frame" x="151.66666666666666" y="10" width="72" height="6"/>
                                                        <color key="backgroundColor" red="0.26666666666666666" green="0.1764705882352941" blue="0.14901960784313725" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="PbA-4x-ahy"/>
                                                            <constraint firstAttribute="width" constant="72" id="x7G-4W-Qqh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hIB-pd-bNY" firstAttribute="centerX" secondItem="2cD-p9-ZCe" secondAttribute="centerX" id="Ae0-TT-5Aq"/>
                                                    <constraint firstAttribute="height" constant="26" id="ncL-X6-dSK"/>
                                                    <constraint firstAttribute="width" constant="375" id="qrY-xq-Vfr"/>
                                                    <constraint firstItem="hIB-pd-bNY" firstAttribute="centerY" secondItem="2cD-p9-ZCe" secondAttribute="centerY" id="wnQ-tb-026"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-al-ZYP">
                                                <rect key="frame" x="0.0" y="26" width="375" height="656"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N45-QS-cUk">
                                                    <size key="itemSize" width="0.0" height="0.0"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qOd-1j-0WD"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bQT-YN-Obf"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tb8-al-ZYP" secondAttribute="trailing" id="Blg-zv-DDw"/>
                                            <constraint firstItem="tb8-al-ZYP" firstAttribute="leading" secondItem="eRu-Yp-Ymw" secondAttribute="leading" id="gmh-DB-Hbz"/>
                                        </constraints>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-y6-tL2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eRu-Yp-Ymw" secondAttribute="bottom" id="CQh-b3-RKj"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="top" secondItem="Ryk-hk-1uM" secondAttribute="top" id="HMW-5u-xew"/>
                                    <constraint firstItem="Ryk-hk-1uM" firstAttribute="trailing" secondItem="Hib-y6-tL2" secondAttribute="trailing" id="Xyj-yR-Sds"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="height" secondItem="fpd-y5-pEd" secondAttribute="height" id="Z9s-8u-QaE"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="width" secondItem="fpd-y5-pEd" secondAttribute="width" id="ZAY-hK-TKQ"/>
                                    <constraint firstItem="eRu-Yp-Ymw" firstAttribute="top" secondItem="fpd-y5-pEd" secondAttribute="top" id="cJI-nf-Zkb"/>
                                    <constraint firstItem="Hib-y6-tL2" firstAttribute="leading" secondItem="Ryk-hk-1uM" secondAttribute="leading" id="dUi-Y3-jd7"/>
                                    <constraint firstItem="Ryk-hk-1uM" firstAttribute="bottom" secondItem="Hib-y6-tL2" secondAttribute="bottom" id="qQa-4q-qPQ"/>
                                    <constraint firstItem="eRu-Yp-Ymw" firstAttribute="centerX" secondItem="fpd-y5-pEd" secondAttribute="centerX" id="rDS-ya-Ei4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ryk-hk-1uM"/>
                                <connections>
                                    <outlet property="opacityView" destination="Hib-y6-tL2" id="or6-xv-PhQ"/>
                                    <outlet property="scrollBar" destination="2cD-p9-ZCe" id="AVg-1M-pgh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-nQ-4Ew" userLabel="TabBar" customClass="tabbar" customModule="PetFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="726" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-Hy-EZH">
                                        <rect key="frame" x="25" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="uGM-oz-Lh4"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBS-Qf-EHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-vr-Tsa">
                                        <rect key="frame" x="99.666666666666671" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="J2h-6G-B5v"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3b-JW-s7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-7N-jFh">
                                        <rect key="frame" x="173.66666666666666" y="12" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="0az-Ys-The"/>
                                            <constraint firstAttribute="height" constant="28" id="wk3-iP-RFs"/>
                                        </constraints>
                                        <state key="normal" image="write"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iql-cY-2jC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-O6-7uB">
                                        <rect key="frame" x="251.66666666666663" y="14" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="xxC-fs-ctH"/>
                                        </constraints>
                                        <state key="normal" image="market"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCx-PX-KCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-qq-m4V">
                                        <rect key="frame" x="325.66666666666669" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M09-EP-mPx"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <action selector="tabBarBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D44-ud-l84"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jjr-O6-7uB" firstAttribute="leading" secondItem="ZJQ-7N-jFh" secondAttribute="trailing" constant="50" id="0RS-Ev-ciE"/>
                                    <constraint firstAttribute="bottom" secondItem="jjr-O6-7uB" secondAttribute="bottom" constant="14" id="0la-wP-syd"/>
                                    <constraint firstItem="jjr-O6-7uB" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="1Vm-r3-Pmf"/>
                                    <constraint firstItem="5G8-Hy-EZH" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="1ts-gj-P7p"/>
                                    <constraint firstItem="EPB-vr-Tsa" firstAttribute="leading" secondItem="5G8-Hy-EZH" secondAttribute="trailing" constant="50" id="4kd-H0-WHl"/>
                                    <constraint firstAttribute="bottom" secondItem="5G8-Hy-EZH" secondAttribute="bottom" constant="14" id="QNW-er-HCn"/>
                                    <constraint firstAttribute="bottom" secondItem="EPB-vr-Tsa" secondAttribute="bottom" constant="14" id="SwK-ud-SpZ"/>
                                    <constraint firstItem="ZJQ-7N-jFh" firstAttribute="centerX" secondItem="78Z-nQ-4Ew" secondAttribute="centerX" id="UB1-lM-0hm"/>
                                    <constraint firstItem="ZJQ-7N-jFh" firstAttribute="leading" secondItem="EPB-vr-Tsa" secondAttribute="trailing" constant="50" id="blu-q5-QwM"/>
                                    <constraint firstItem="sFn-qq-m4V" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="dv5-Ay-TQ1"/>
                                    <constraint firstAttribute="height" constant="52" id="e1L-UC-bBq"/>
                                    <constraint firstAttribute="bottom" secondItem="sFn-qq-m4V" secondAttribute="bottom" constant="14" id="fBC-t8-6rr"/>
                                    <constraint firstItem="EPB-vr-Tsa" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="top" constant="14" id="hiY-Vi-DrB"/>
                                    <constraint firstItem="ZJQ-7N-jFh" firstAttribute="centerY" secondItem="78Z-nQ-4Ew" secondAttribute="centerY" id="hzN-eV-Xl9"/>
                                    <constraint firstItem="sFn-qq-m4V" firstAttribute="leading" secondItem="jjr-O6-7uB" secondAttribute="trailing" constant="50" id="loS-Bz-any"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-7X-6fP">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.1764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpd-y5-pEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3SX-hs-Vhv"/>
                            <constraint firstItem="fpd-y5-pEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6vK-B2-IKJ"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="top" secondItem="fpd-y5-pEd" secondAttribute="bottom" id="Aya-Qx-Icg"/>
                            <constraint firstItem="fpd-y5-pEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiQ-2V-Njq"/>
                            <constraint firstItem="fTg-r0-st0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JG3-eb-eX4"/>
                            <constraint firstItem="fTg-r0-st0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7n-sz-e0M"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TrH-g6-oGI"/>
                            <constraint firstAttribute="bottom" secondItem="Gau-7X-6fP" secondAttribute="bottom" id="V0j-Fb-yPi"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vq1-Si-iQN"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="top" secondItem="fTg-r0-st0" secondAttribute="bottom" id="WGY-Nm-0Zp"/>
                            <constraint firstAttribute="trailing" secondItem="Gau-7X-6fP" secondAttribute="trailing" id="caa-We-XZv"/>
                            <constraint firstItem="Gau-7X-6fP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcO-kg-ghy"/>
                            <constraint firstItem="Gau-7X-6fP" firstAttribute="top" secondItem="78Z-nQ-4Ew" secondAttribute="bottom" id="qTQ-yq-GZL"/>
                            <constraint firstItem="fTg-r0-st0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sai-57-ZQR"/>
                            <constraint firstItem="78Z-nQ-4Ew" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yQn-mF-zBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tb8-al-ZYP" id="0ap-13-IZC"/>
                        <outlet property="containerView" destination="fTg-r0-st0" id="wak-DJ-B8D"/>
                        <outlet property="embeddedView" destination="fpd-y5-pEd" id="Bdw-PK-0kl"/>
                        <outlet property="embeddedViewWidth" destination="qrY-xq-Vfr" id="UEQ-vy-7TY"/>
                        <outlet property="notificationBtn" destination="EPB-vr-Tsa" id="ivy-hF-u40"/>
                        <outlet property="profileBtn" destination="sFn-qq-m4V" id="hoi-D8-yPc"/>
                        <outlet property="searchBtn" destination="5G8-Hy-EZH" id="9dv-Yu-QOa"/>
                        <outlet property="storeBtn" destination="jjr-O6-7uB" id="HCs-fJ-Abv"/>
                        <outlet property="writeBtn" destination="ZJQ-7N-jFh" id="2MR-It-OUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="market" width="32" height="32"/>
        <image name="notification" width="48" height="48"/>
        <image name="profile" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="write" width="28" height="28"/>
    </resources>
</document>
